; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

"ï»¿config_version"=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="example-v4-csharp-Spine-3.8"
run/main_scene="res://examples3D/10-2d-lighting-3D/2d-lighting-3D.tscn"
config/features=PackedStringArray("4.3", "C#")
run/low_processor_mode=true
config/icon="res://icon.png"

[dotnet]

project/assembly_name="spine-godot-examples"

[filesystem]

import/blender/enabled=false

[global]

batch=false

[native_extensions]

paths=["res://bin/spine_godot_extension.gdextension"]

[physics]

common/enable_pause_aware_picking=true

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
batching/parameters/max_join_item_commands=100
batching/parameters/batch_buffer_size=65535
batching/parameters/item_reordering_lookahead=100
quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
