[gd_scene format=3 uid="uid://c7s0oxhmiq802"]

[ext_resource type="SpineSkeletonDataResource" uid="uid://cb6rn6vonqbx0" path="res://assets/spineboy/spineboy-data-res.tres" id="1_qjt8m"]
[ext_resource type="Script" uid="uid://bo5ei3l2mp43x" path="res://examples3D/00-stream-world-batching-3D/spineboy-stream-world-batching-3D.gd" id="2_abbm7"]

[node name="StreamWorld3D" type="SpineRenderWorld3D" unique_id=1225285211]
process_priority = 1000000

[node name="Spineboy" type="SpineSprite3D" parent="." unique_id=641202879]
skeleton_data_res = ExtResource("1_qjt8m")
double_sided = true
bones_color = Color(0.968627, 1, 0, 0.501961)
paths_color = Color(1, 0.498039, 0, 0.466667)
preview_skin = "default"
preview_animation = "-- Empty --"
preview_frame = true
preview_time = 0.2
transform = Transform3D(0.466832, 0, 0, 0, 0.466832, 0, 0, 0, 1, -0.0593748, -0.00339675, 0)
script = ExtResource("2_abbm7")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1861853987]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0593748, 1.43379, 3.98254)
