[gd_scene format=3 uid="uid://d4k57xla6y48"]

[ext_resource type="SpineSkeletonDataResource" path="res://assets/celestial-circus/celestial-circus-data.tres" id="2_dts4c"]

[ext_resource type="Script" path="res://examples3D/12-physics-3D/Physics3D.cs" id="1_spine_3d_demo"]


[sub_resource type="BoxShape3D" id="BoxShape3D_umbwg"]
size = Vector3(13.69326, 23.596209, 1)

[node name="Node3D" type="Node3D"]
script = ExtResource("1_spine_3d_demo")

[node name="celestial-circus" type="SpineSprite3D" parent="."]
skeleton_data_res = ExtResource("2_dts4c")
preview_skin = "Default"
preview_animation = "-- Empty --"
preview_frame = false
preview_time = 0.0
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 1, -0.16145897, 1.368506, 0)

[node name="Area3D" type="Area3D" parent="celestial-circus"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="celestial-circus/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.80890274, 6.3514357, 0)
shape = SubResource("BoxShape3D_umbwg")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.09630489, 2.7945004, 5.6082115)

[connection signal="mouse_entered" from="celestial-circus/Area3D" to="." method="_on_area_3d_mouse_entered"]
[connection signal="mouse_exited" from="celestial-circus/Area3D" to="." method="_on_area_3d_mouse_exited"]
