[gd_scene load_steps=2 format=3 uid="uid://dfcdtajryhqfs"]

[ext_resource type="Script" path="res://examples3D/12-load-from-disk-3D/load_from_disk-3D.gd" id="1_56rec"]

[node name="Load-from-disk" type="Node3D"]
script = ExtResource("1_56rec")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0593748, 1.43379, 3.98254)
