[gd_scene format=3 uid="uid://4hs8n7u47oc7"]

[ext_resource type="Script" uid="uid://d1eahrc5qvmfc" path="res://examples3D/10-2d-lighting-3D/Lighting3D.cs" id="1_hupff"]
[ext_resource type="SpineSkeletonDataResource" uid="uid://dwo5fl4ti5ly8" path="res://assets/raptor/raptor-data.tres" id="2_vuev0"]
[ext_resource type="Script" uid="uid://les4sqkjax35" path="res://OmniLight25D.cs" id="3_pg6c8"]

[sub_resource type="Environment" id="Environment_eood3"]
background_mode = 1

[node name="Node3D" type="Node3D" unique_id=326308891]
script = ExtResource("1_hupff")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=185331873]
environment = SubResource("Environment_eood3")

[node name="SpineSprite" type="SpineSprite3D" parent="." unique_id=406465428]
skeleton_data_res = ExtResource("2_vuev0")
lighting_enabled = true
shadow_casting_mode = 1
preview_skin = "Default"
preview_animation = "walk"
preview_frame = false
preview_time = 0.0
transform = Transform3D(0.458967, 0, 0, 0, 0.458967, 0, 0, 0, 1, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="." unique_id=269184425]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.552376, 2.32695, 3.98254)

[node name="OmniLight3D_Front" type="OmniLight3D" parent="." unique_id=1329119249]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.406239, 2.26112, 2.57596)
light_color = Color(1, 0.15, 0.08, 1)
light_energy = 1.45
omni_range = 3.5
script = ExtResource("3_pg6c8")
