[gd_scene format=3 uid="uid://b5x62ynmg550i"]

[ext_resource type="SpineSkeletonDataResource" uid="uid://cb6rn6vonqbx0" path="res://assets/spineboy/spineboy-data-res.tres" id="1_hjunx"]
[ext_resource type="Shader" uid="uid://cdywken68esc" path="res://assets/shaders/new_shader.gdshader" id="2_a57ni"]
[ext_resource type="Script" uid="uid://drgxqj2tem4l8" path="res://examples3D/01-helloworld-3D/spineboy-helloworld-3D-.gd" id="3_4bkm8"]
[ext_resource type="Shader" uid="uid://cbv15ktrf6ebh" path="res://assets/shaders/new_shader1.gdshader" id="4_k8pwq"]
[ext_resource type="Script" uid="uid://cj35fai3nghpv" path="res://OmniLight2.5D.gd" id="5_dtd2b"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xtkie"]
render_priority = 0
shader = ExtResource("2_a57ni")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sydq4"]
render_priority = 0
shader = ExtResource("4_k8pwq")

[sub_resource type="Environment" id="Environment_36aui"]
background_mode = 1

[node name="Node3d" type="Node3D" unique_id=2057774688]

[node name="SpineSprite3D" type="SpineSprite3D" parent="." unique_id=106760284]
skeleton_data_res = ExtResource("1_hjunx")
lighting_enabled = true
normal_material = SubResource("ShaderMaterial_xtkie")
preview_skin = "Default"
preview_animation = "-- Empty --"
preview_frame = false
preview_time = 0.0
script = ExtResource("3_4bkm8")

[node name="GunSlot" type="SpineSlotNode3D" parent="SpineSprite3D" unique_id=255984988]
normal_material = SubResource("ShaderMaterial_sydq4")
slot_name = "gun"
transform = Transform3D(0.67249596, 0.7401007, 0, -0.7401006, 0.672496, 0, 0, 0, 1, 0.40215182, 2.7693727, 0.0063887844)

[node name="Camera3D" type="Camera3D" parent="." unique_id=438548548]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0593748, 3.35181, 4.94636)

[node name="WorldEnvironment2" type="WorldEnvironment" parent="." unique_id=438922740]
environment = SubResource("Environment_36aui")

[node name="OmniLight3D_Back2" type="OmniLight3D" parent="." unique_id=460403867]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.847, 2.261, -2.576)
visible = false
light_energy = 3.0
script = ExtResource("5_dtd2b")
key_energy = 1.45
key_range = 3.5
key_shadows = false
fill_energy = 0.18
fill_range = 4.2
fill_offset = Vector3(-0.24, 0.18, 0.24)
rim_energy = 0.34
rim_range = 4.0
rim_offset = Vector3(0.12, 0.14, -0.18)
glow_offset = Vector3(0.16, 0.96, 0.02)

[node name="OmniLight3D_Front2" type="OmniLight3D" parent="." unique_id=1040292848]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.84692, 2.26112, 2.57596)
visible = false
light_energy = 16.0
script = ExtResource("5_dtd2b")
key_energy = 1.45
key_range = 3.5
key_shadows = false
fill_energy = 0.18
fill_range = 4.2
fill_offset = Vector3(-0.24, 0.18, 0.24)
rim_energy = 0.34
rim_range = 4.0
rim_offset = Vector3(0.12, 0.14, -0.18)
glow_offset = Vector3(0.16, 0.96, 0.02)
