[gd_scene load_steps=3 format=3 uid="uid://b0ft2sifsin1i"]

[ext_resource type="SpineSkeletonDataResource" uid="uid://cb6rn6vonqbx0" path="res://assets/spineboy/spineboy-data-res.tres" id="1_6udh2"]
[ext_resource type="Script" path="res://examples3D/04-simple-input-3D/spineboy-simple-input-3D.gd" id="2_pkklg"]

[node name="Node3D" type="Node3D"]

[node name="Spineboy" type="SpineSprite3D" parent="."]
skeleton_data_res = ExtResource("1_6udh2")
preview_skin = "Default"
preview_animation = "-- Empty --"
preview_frame = false
preview_time = 0.0
transform = Transform3D(0.518624, 0, 0, 0, 0.518624, 0, 0, 0, 1, 0, 0, 0)
script = ExtResource("2_pkklg")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0593748, 1.43379, 3.98254)
