[gd_scene format=3 uid="uid://c7s0oxhmiq802"]

[ext_resource type="SpineSkeletonDataResource" path="res://assets/spineboy/spineboy-data-res.tres" id="1_qjt8m"]
[ext_resource type="Script" path="res://examples3D/00-stream-world-batching-3D/StreamWorldBatching3D.cs" id="2_abbm7"]

[node name="StreamWorld3D" type="SpineRenderWorld3D" unique_id=957087959]

[node name="Spineboy" type="SpineSprite3D" parent="." unique_id=1702801324]
skeleton_data_res = ExtResource("1_qjt8m")
render_backend = 2
diagnostics_enabled = false
bones_color = Color(0.968627, 1, 0, 0.501961)
paths_color = Color(1, 0.498039, 0, 0.466667)
preview_skin = "default"
preview_animation = "walk"
preview_frame = true
preview_time = 0.2
transform = Transform3D(0.466832, 0, 0, 0, 0.466832, 0, 0, 0, 1, -0.0593748, -0.00339675, 0)
script = ExtResource("2_abbm7")

[node name="Camera3D" type="Camera3D" parent="." unique_id=28939]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0593748, 1.4337933, 3.98254)
