[gd_scene format=3 uid="uid://4hs8n7u47oc7"]

[ext_resource type="Script" uid="uid://c8g0xhytw7sxt" path="res://examples3D/10-2d-lighting-3D/2d-lighting-3D.gd" id="1_hupff"]
[ext_resource type="SpineSkeletonDataResource" uid="uid://dwo5fl4ti5ly8" path="res://assets/raptor/raptor-data.tres" id="2_vuev0"]
[ext_resource type="Script" uid="uid://cj35fai3nghpv" path="res://OmniLight2.5D.gd" id="3_pg6c8"]

[sub_resource type="Environment" id="Environment_eood3"]
background_mode = 1

[node name="Node3D" type="Node3D" unique_id=937468777]
script = ExtResource("1_hupff")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2016847311]
environment = SubResource("Environment_eood3")

[node name="SpineSprite" type="SpineSprite3D" parent="." unique_id=1898585172]
skeleton_data_res = ExtResource("2_vuev0")
lighting_enabled = true
double_sided = true
shadow_casting_mode = 1
preview_skin = "Default"
preview_animation = "-- Empty --"
preview_frame = false
preview_time = 0.0
transform = Transform3D(0.458967, 0, 0, 0, 0.458967, 0, 0, 0, 1, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="." unique_id=728398455]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.55782, 3.87989)

[node name="OmniLight3D_Front" type="OmniLight3D" parent="." unique_id=443451442]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.7458882, 2.06933, 2.57596)
light_color = Color(1, 0.0117647, 0.0117647, 1)
light_energy = 3.0
script = ExtResource("3_pg6c8")
fill_color = Color(0.68, 0.18, 0.12, 1)
rim_color = Color(1, 0.34, 0.16, 1)
key_energy = 1.34
key_range = 3.65
key_shadows = false
fill_energy = 0.28
fill_range = 4.8
fill_offset = Vector3(-0.32, 0.2, 0.32)
rim_energy = 0.28
rim_range = 4.0
rim_offset = Vector3(0.16, 0.12, -0.2)
glow_offset = Vector3(0.16, 0.96, 0.02)
